{
  "pages": [
    "pages/index/index",
    "pages/home/home"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Todolist",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
        {
        "pagePath": "pages/index/index",
        "text": "添加",
        "iconPath": "/images/icon_API.png",
        "selectedIconPath": "/images/icon_API_HL.png"
        },
        {
          "pagePath": "pages/home/home",
          "text": "我的",
          "iconPath": "/images/icon_component.png",
          "selectedIconPath": "/images/icon_component_HL.png"
        }
  ]
},

  "sitemapLocation": "sitemap.json"
}