{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "jsx": "react",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "outDir": "dist"
  }
}